[33mcommit 706d6ac538e3d6f9bc414b900622cff2f302a749[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NookaPavan <pavlikumar822@gmail.com>
Date:   Mon Aug 10 15:04:10 2020 +0530

    Added css

[33mcommit 27094c849b4892c4188354d21132af024a16f259[m
Author: NookaPavan <pavlikumar822@gmail.com>
Date:   Mon Aug 10 13:49:47 2020 +0530

    Initial commit

[33mcommit 29fad0a7fbb702bd2cb9101aff69915b1abf7a67[m
Author: NookaPavan <pavlikumar822@gmail.com>
Date:   Mon Aug 10 10:27:59 2020 +0530

    initial commit
